<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<style>
.invisible {
	color: #f2f2f2;
	padding-bottom: 34px;
}
.input-group {
    margin: 10px 0px 10px 0px;
    text-align: left;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.text-lowercase{
      text-align: right;
      font-size: 25px;
}
		body{
			color: white;
			background: gray;
		}
		h1{
			text-align: center;
			font-size: 35px;
		}
	</style>
</head>
<body>
	<h1>login</h1>
     <br>
    </div>
    <div class="input-group">
	<input type="name" placeholder="Email" name="email"><br>
	</div>
	<div class="input-group">
	 <input type="password"placeholder="Password" name="password"><br>
	</div>
	<div class="invisible">
		<a href="2_account.html"><button>create a new account </button></a>
	</div>
	<div class="text-lowercase">
	<a href="1.html"><button class="btn" type="submit" name="submit">Next</button></a>
	</div>
</body>
</html>